PROJECT_NAME = Iwaju
BACKEND_CORS_ORIGINS =  ["http://localhost:3000", "http://localhost:5000"]
DEBUG = True
API_PREFIX = api
PROJECT_DESCRIPTION = A website for selling personal books
PROJECT_URL = http:localhost:5000
PROJECT_VERSION = 1.0
ENVIRONMENT = development
EMAIL_SERVER = smtp.gmail.com
EMAIL_SERVER_PORT = 587
ADMIN_EMAIL = owonikokoolaoluwa@gmail.com
ADMIN_PASSWORD = rozwzbfaskewslmd

CONTACT_EMAIL = Kokoserver20@gmail.com
CONTACT_NAME = Owonikoko Olaoluwa

DB_TYPE = postgresql+asyncpg
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 08089223577Ola*
DB_PORT = 5432
DB_NAME = iwuji2

SECRET_KEY = hdfpuqehfurbepreptqw9rtwprtwp9736769386538698692145$$%uturihtrehtoihterit
REFRESH_SECRET_KEY = hepfruty9ewyt8tye89tyt89eyrtp89ryt98wytprywptyprtyrty4359843858uhjhgjhw
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_TIME = 200000
REFRESH_TOKEN_EXPIRE_TIME = 604800

# Payemnt
PAYMENT_SECRET_KEY = FLWSECK_TEST-08ae060c5a0a1725c0b47d34ba6bf99e-X
PAYMENT_PUBLIC_KEY = FLWPUBK_TEST-fc356527d46149c5340385978a3d80d7-X
